body {
  background-color: rgb(255, 255, 255);
  font-family: "Share Tech Mono", monospace;
  --title-color: #4688bb;
  margin: 0;
  padding: 0;
}

nav {
  background-color: rgba(0, 0, 0, 1);
  display: flex;
  justify-content: space-between;
  height: 40px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.logo {
  /* background-color: blue;/ */
  color: var(--title-color);
  font-size: 30px;
  font-weight: bolder;
  margin-left: 6vh;
  padding-top: 1px;
  /* position: fixed; */
  width: fit-content;
  text-decoration: none;
  transition: 100ms transform ease-in-out;
}

.logo:hover {
  opacity: 0.6;
  cursor: pointer;
  transform: scale(1.025);
}

a {
  text-decoration: none;
}

.right-nav {
  margin-top: 1vh;
}

.right-nav-item {
  font-size: 20px;
  font-weight: bold;
  color: var(--title-color);
  transition: 100ms transform ease-in-out;
  /* background-color: violet; */
}

.right-nav-item:hover {
  opacity: 0.6;
  cursor: pointer;
  transform: scale(1.025);
}

.resume {
  /* margin-right: 5px; */
}

.resume-svg {
  fill: var(--title-color);
}

.home-svg {
  fill: var(--title-color);
}

.home {
  margin-right: 6vh;
  margin-top: 1vh;
  text-decoration: none;
  transition: 100ms transform ease-in-out;
}

.home:hover {
  cursor: pointer;
  transform: scale(1.025);
}

.title {
  background: black;
  padding: 20vh 10vh 5vh 17vh;
  margin-bottom: 7vh;
  font-size: 40px;
  font-weight: 700;
  color: var(--title-color);
}

.gallery {
  display: grid;
  margin: 0 17vh 7vh 17vh;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  gap: 15px;
}

.gallery-item {
  align-content: center;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 200ms transform ease-in-out;
  overflow: hidden;
}

.gallery-item img:hover {
  transform: scale(1.025);
}

.v-stretch {
  grid-row: span 2;
}

.bv-stretch {
  grid-row: span 3;
}

.h-stretch {
  grid-column: span 2;
}

.bh-stretch {
  grid-column: span 3;
}

.vh-stretch {
  grid-column: span 2;
  grid-row: span 2;
}

.bvh-stretch {
  grid-column: span 3;
  grid-row: span 3;
}

.time {
  grid-column: span 2;
  grid-row: span 3;
}

.pain3 {
  grid-column: span 2;
}

.facePic {
  grid-row: span 4;
}

.alien {
  grid-row: span 3;
}

@media (max-width: 1500px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
  }

  .gallery-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media (max-width: 900px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 500px;
  }
  .gallery-item {
    grid-column: span 1;
    grid-row: span 1;
  }

  .gallery-item img {
    object-fit: cover;
  }
}

footer {
  height: 10vh;
  background-color: black;
}
